apiVersion: v1
kind: Service
metadata:
  name: app-spring-boot
  namespace: ns-grupo05
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
    prometheus.io/scheme: http
    prometheus.io/path: "/grupo05/actuator/prometheus"
spec:
  selector:
    app: myapp
  ports:
    - name: app-spring-boot
      port: 8080
      targetPort: 8080
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-app
spec:
  ingressClassName: public
  tls:
    - hosts:
        - k8slia.unrn.edu.ar
      secretName: unrn-secret-tls
  rules:
    - host: k8slia.unrn.edu.ar
      http:
        paths:
          - path: /grupo05/
            pathType: ImplementationSpecific
            backend:
              service:
                name: app-spring-boot
                port:
                  number: 8080