version: '3.8'

networks:
  spring-bd:

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: example
      POSTGRES_DB: postgres
    restart: unless-stopped
    networks:
      - spring-bd
    ports:
      - "5442:5432"
  adminer:
    image: adminer:4.8.0
    restart: unless-stopped
    networks:
      - spring-bd
    ports:
      - "8085:8080"
  app-spring-boot:
    image: app-spring-boot
    restart: unless-stopped
    networks:
      - spring-bd
    ports:
      - "8080:8080"