stages:
  - build

build:
  stage: build
  image:
    name: bitnami/kubectl:latest
    entrypoint: [ "" ]
  before_script:
    - echo $KUBE_CONFIG
    - cp $KUBE_CONFIG /.kube/config
  environment:
    name: test
    kubernetes:
      namespace: ns-grupo05
  script:
    - kubectl config set-context --current --namespace=ns-grupo05
    - kubectl get pod
  only:
    - main

