apiVersion: v1
kind: Service
metadata:
  name: postgredb
  namespace: ns-grupo05
spec:
  selector:
    app: db
  ports:
    - name: postgres-port
      port: 5432
      targetPort: 5432
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-pvc  # Sets name of PVC
  labels:
    app: db
spec:
  storageClassName: microk8s-hostpath
  accessModes:
    - ReadWriteOnce
    - ReadOnlyMany
  resources:
    requests:
      storage: 5Gi
    limits:
      storage: 8Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db  # Sets Deployment name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
        - name: db
          image: postgres:15 # Sets Image
          env:
            - name: POSTGRES_DB
              value: postgres
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: example
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432  # Exposes container port
          envFrom:
            - configMapRef:
                name: postgres-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgredb
      volumes:
        - name: postgredb
          persistentVolumeClaim:
            claimName: postgres-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: adminer-service
  namespace: ns-grupo05
spec:
  selector:
    app: adminer
  ports:
    - name: adminer-port
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: adminer-deployment
  namespace: ns-grupo05
spec:
  selector:
    matchLabels:
      app: adminer
  replicas: 1
  template:
    metadata:
      labels:
        app: adminer
    spec:
      containers:
        - name: adminer-container
          image: adminer:4.8.0
          ports:
            - containerPort: 8080