kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-pvc
  labels:
    app: db
spec:
  storageClassName: microk8s-hostpath
  accessModes:
    - ReadWriteOnce
    - ReadOnlyMany
  resources:
    requests:
      storage: 5Gi
    limits:
      storage: 8Gi
---

apiVersion: v1
kind: Service
metadata:
  name: db
  namespace: ns-grupo05
spec:
  selector:
    app: db-deployment
  ports:
    - name: postgres-port
      port: 5432
      targetPort: 5432
---

apiVersion: v1
kind: Service
metadata:
  name: adminer
  namespace: ns-grupo05
spec:
  selector:
    app: adminer-deployment
  ports:
    - name: adminer-port
      port: 8080
      targetPort: 8080
---

apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: ns-grupo05
spec:
  selector:
    app: grafana-deployment
  ports:
    - name: grafana
      port: 3000
      targetPort: 3000

---

apiVersion: v1
kind: Service
metadata:
  name: prometheus
  namespace: ns-grupo05
spec:
  selector:
    app: prometheus-deployment
  ports:
    - name: prometheus
      port: 9090
      targetPort: 9090

---

apiVersion: v1
kind: Service
metadata:
  name: gitlab-runner
  namespace: ns-grupo05
spec:
  selector:
    app: gitlab-runner-deployment
  ports:
    - name: gitlab-runner
      port: 8081
      targetPort: 8081

---

apiVersion: v1
kind: Service
metadata:
  name: sonarqube
  namespace: ns-grupo05
spec:
  selector:
    app: sonarqube-deployment
  ports:
    - name: sonarqube
      port: 9000
      targetPort: 9000

---

apiVersion: v1
kind: Service
metadata:
  name: app-spring-boot
  namespace: ns-grupo05
spec:
  selector:
    app: app-spring-boot-deployment
  ports:
    - name: app-spring-boot
      port: 8080
      targetPort: 8080

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-deployment
  namespace: ns-grupo05
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-deployment
  template:
    metadata:
      labels:
        app: db-deployment
    spec:
      containers:
        - name: db-deployment
          image: postgres:15 # Sets Image
          env:
            - name: POSTGRES_DB
              value: postgres
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: example
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgredb
      volumes:
        - name: postgredb
          persistentVolumeClaim:
            claimName: postgres-pvc
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: adminer-deployment
  namespace: ns-grupo05
spec:
  selector:
    matchLabels:
      app: adminer-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: adminer-deployment
    spec:
      containers:
        - name: adminer-container
          image: adminer:4.8.0
          ports:
            - containerPort: 8080
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-deployment
  namespace: ns-grupo05
  labels:
    app: grafana-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana-deployment
  template:
    metadata:
      labels:
        app: grafana-deployment
    spec:
      containers:
        - name: grafana-deployment
          image: grafana/grafana:9.4.7
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: grafana-data
              mountPath: /var/lib/grafana
            - name: grafana-datasources
              mountPath: /etc/grafana/provisioning/datasources
            - name: grafana-dashboards
              mountPath: /etc/grafana/provisioning/dashboards
      volumes:
        - name: grafana-data
        - name: grafana-datasources
          configMap:
            name: grafana-datasources-config
            items:
              - key: grafana-config.yaml
                path: grafana-config.yaml
        - name: grafana-dashboards
          configMap:
            name: grafana-dashboards-config  #Carga el archivo pero no es leido desde la interfaz
            items:
              - key: dashboard-spring-boot.json
                path: dashboard-spring-boot.json
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-deployment
  namespace: ns-grupo05
  labels:
    app: prometheus-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-deployment
  template:
    metadata:
      labels:
        app: prometheus-deployment
    spec:
      containers:
        - name: prometheus-deployment
          image: prom/prometheus:v2.40.7
          ports:
            - containerPort: 9090
          volumeMounts:
            - name: prometheus-data
              mountPath: /etc/prometheus
      volumes:
        - name: prometheus-data
          configMap:
            name: prometheus-config
            items:
              - key: prometheus.yaml
                path: prometheus.yml
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab-runner-deployment
  namespace: ns-grupo05
  labels:
    app: gitlab-runner-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitlab-runner-deployment
  template:
    metadata:
      labels:
        app: gitlab-runner-deployment
    spec:
      containers:
        - name: gitlab-runner-deployment
          image: gitlab/gitlab-runner:alpine-v15.10.1
          volumeMounts:
            - name: config-volume
              mountPath: /etc/gitlab-runner
      volumes:
        - name: config-volume
          configMap:
            name: gitlab-runner-config
            items:
              - key: config.toml
                path: config.toml
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonarqube-deployment
  namespace: ns-grupo05
spec:
  selector:
    matchLabels:
      app: sonarqube-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: sonarqube-deployment
    spec:
      containers:
        - name: sonarqube-deployment
          image: sonarqube:8.3.1-community
          env:
            - name: ALLOW_EMPTY_PASSWORD
              value: "yes"
          ports:
            - containerPort: 9000
          volumeMounts:
            - name: sonar-data
              mountPath: opt/sq
          resources:
            requests:
              cpu: "2"
              memory: "4Gi"
            limits:
              cpu: "2"
              memory: "8Gi"
      volumes:
        - name: sonar-data
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-spring-boot-deployment
  namespace: ns-grupo05
spec:
  selector:
    matchLabels:
      app: app-spring-boot-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: app-spring-boot-deployment
    spec:
      containers:
        - name: app-spring-boot-deployment
          image: registry.gitlab.com/rodrigo906/devops-spring-boot
          ports:
            - containerPort: 8080